<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red{
            margin: 0;
        padding: 0;
        height: auto;
        width: auto;
        background-color: white;
        border: solid red ;
        border-width: 5px;
        }

       .a {
        background-color: black ;
        color: white;
        font-size: 15px;
        
        display: block;
        width: 100px;
        border-radius: 25px 25px 25px 25px;
       

     }
     .b {
        background-color: black ;
        color: white;
        font-size: 15px;
        
        display: block;
        width: 100px;
        border-radius: 25px 25px 25px 25px;
       

     }
     .c{
        background-color: black ;
        color: white;
        font-size: 15px;
        
        display: block;
        width: 100px;
        border-radius: 25px 25px 25px 25px;
       

     }
     .d{
        background-color: black ;
        color: white;
        font-size: 15px;
        
        display: block;
        width: 100px;
        border-radius: 25px 25px 25px 25px;
       

     }
     .e{
        background-color: black ;
        color: white;
        font-size: 15px;
        
        display: block;
        width: 100px;
        border-radius: 25px 25px 25px 25px;
       

     }
     .f{
        background-color: black ;
        color: white;
        font-size: 15px;
        
        display: block;
        width: 100px;
        border-radius: 25px 25px 25px 25px;
       

     }
     .g{
        background-color: black ;
        color: white;
        font-size: 15px;
        
        display: block;
        width: 100px;
        border-radius: 25px 25px 25px 25px;
       

     }
     .h{
        background-color:black ;
        color: white;
        font-size: 15px;
        
        display: block;
        width: 100px;
        border-radius: 25px 25px 25px 25px;
       

     }
     .i{
        background-color: black ;
        color: white;
        font-size: 15px;
        
        display: block;
        width: 150px;
        border-radius: 25px 25px 25px 25px;
       

     }
    .j {
        background-color: black ;
        color: white;
        font-size: 15px;
        
        display: block;
        width: 150px;
        border-radius: 25px 25px 25px 25px;
       

     }
     .k{
        background-color: black ;
        color: white;
        font-size: 15px;
        
        display: block;
        width: 150px;
        border-radius: 25px 25px 25px 25px;
       

     }
     .l{
        background-color: black ;
        color: white;
        font-size: 15px;
        
        display: block;
        width: 150px;
        border-radius: 25px 25px 25px 25px;
       

     }
    </style>
</head>
<body>
    
    <div class="red">
     <div style="color: hotpink;"><u><h1>Some HTML Tags And Elements</h1></u></div>
     <div style="color:black"> <u><h2>HTML Elements</h2></u> </div>
    <p>An HTML element is defined by a start tag, some content, and an end tag.</p>
     <u><h2>HTML Elements</h2></u>
    <p><b>The HTML element is everything from the start tag to the end tag:</b> <br>

        < tagname>Content goes here...< /tagname> <br>
       <b> Examples of some HTML elements:</b> <br>
        
        < h1>My First Heading< /h1> <br>
        < p>My first paragraph.< /p> </p>

        <u><h2>HTML Topics List as Follows</h2></u>
 <div style="color:black"><u><h3>HTML Headings</h3></u></div>
<p>HTML headings are titles or subtitles that you want to display on a webpage.</p>
<h4>Example</h4>
<h1>heading 1</h1>
<h2>heading 2</h2>
<h3>heading 3</h3>
<h4>heading 4</h4>
<h5> heading 5</h5>
<h6>heading 6</h6>
<div style="color:rgba(230, 173, 173, 0)"><u><h2>HTML Headings</h2></u></div>
<u><h3>Definition and Usage</h3></u>
<p>HTML headings are defined with the < h1> to < h6> tags. <br>

    < h1> defines the most important heading. < h6> defines the least important heading.</p>
    <u><h3>This is example of how we can use heading Tag</h3></u>
     <div class="a"><h3><a href="./headings/index.html">headings tag</a> </h3></div>
    <br>
 <div style="color:rgba(230, 198, 173, 0)"><u><h2>HTML paragraph</h2></u></div>
<u><h3>Definition and Usage</h3></u>
<p>The < p> tag defines a paragraph. <br>

    Browsers automatically add a single blank line before and after each < p> element.</p>
    <u><h3>This is example of how we can use paragraph Tag</h3></u>
  <div class="b"> <h3> <a  href="./paragraph/p.html">paragraph tag</a></h3></div>
    <br>
    <div style="color:rgba(230, 196, 173, 0)"><u><h2> HTML anchar tag</h3></u></div>
   <u><h3>Definition and Usage</h3></u>
   <p>The < a> tag defines a hyperlink, which is used to link from one page to another. <br>

    The most important attribute of the < a> element is the href attribute, which indicates the link's destination. <br>
    
    By default, links will appear as follows in all browsers:</p>
    <ul>
        <li>An unvisited link is underlined and blue</li>
        <li>A visited link is underlined and purple</li>
        <li>An active link is underlined and red</li>
    </ul>
    <u><h3>This is example of how we can use anchar  Tag</h3></u>

   <div class="c"><h3> <a href="./anchar/a.html">anchar tag</a></h3></h3></h3></div>
    <br>
    <div style="color:rgba(230, 186, 173, 0)"> <u><h2>HTML image tag</h2></u></div>
    <u><h3>Definition and Usage</h3></u>
    <p>The < img> tag is used to embed an image in an HTML page. <br>

        Images are not technically inserted into a web page; images are linked to web pages. The < img> tag creates a holding space for the  <br>referenced image.
        <ul>
            <li>src - Specifies the path to the image</li>
            <li>alt - Specifies an alternate text for the image, if the image for some reason cannot be displayed</li>
        </ul>
        
        The <img> tag has two required attributes:</p>
        <u><h3>This is example of how we can use image  Tag</h3></u>

    <div class="d"><h3><a href="./image/image.html"> image tag</a></h3></h3></div>
    <br>
    <div style="color:rgba(230, 194, 173, 0)"> <u><h2>HTML video tag</h2></u></div>
    <u><h3>Definition and Usage</h3></u>
    <p>The < video > tag is used to embed video content in a document, such as a movie clip or other video streams. <br>

        The < video > tag contains one or more < source > tags with different video sources. The browser will choose the first source it supports. <br>
        
        The text between the < video> and < /video> tags will only be displayed in browsers that do not support the < video> element. <br>
        
        There are three supported video formats in HTML: MP4, WebM, and OGG.</p>

        <u><h3>This is example of how we can use video  Tag</h3></u>

   <div class="e"> <h3><a href="./video/video.html"> video tag</a></h3></h3></div>
    <br>
     <div style="color:rgba(230, 194, 173, 0)"><u><h2>HTML form tag</h2></u></div>
    <u><h3>Definition and Usage</h3></u>
    <p>The < form> tag is used to create an HTML form for user input. <br>

        The < form> element can contain one or more of the following form elements:
    <ul>
        <li>< input></li>
        <li>< textarea></li>
        <li>< button></li>
        <li>< select></li>
        <li> < option></li>
        <li>< optgroup></li>
        <li> < fieldset></li>
    </ul></p>
    <u><h3>This is example of how we can use form  Tag</h3></u>

     <div class="f"><h3><a href="./form/form.html">form tag</a></h3></h3></div>
    <br>
    <div style="color:rgba(230, 189, 173, 0.001)"> <u><h2>HTML iframe tag</h2></u></div>
    <u><h3>Definition and Usage</h3></u>
    <p>The < iframe> tag specifies an inline frame. <br>

        An inline frame is used to embed another document within the current HTML document.</p>
        <u><h3>This is example of how we can use iframe  Tag</h3></u>

  <div class="g"> <h3> <a href="./iframe/iframe.html"> iframe</a></h3></div>
    <br>

     <div style="color:rgba(230, 194, 173, 0)"><u><h2>HTML tables tag</h2></u></div>
    <u><h3>Definition and Usage</h3></u>
    <p>The < table> tag defines an HTML table. <br>

        An HTML table consists of one < table> element and one or more < tr>, < th>, and < td> elements. <br>
        
        The < tr> element defines a table row, the < th> element defines a table header, and the < td> element defines a table cell. <br>
        
        An HTML table may also include < caption>, < colgroup>, < thead>, < tfoot>, and < tbody> elements.</p>
        <u><h3>This is example of how we can use tables  Tag</h3></u>

  <div class="h"><h3> <a href="./tables/tables.html"> tables tag</a></h3></div> 
    <br>
     <div style="color:rgba(230, 185, 173, 0)"><u><h2>HTML list tag</h2></u></div>
    <u><h3>Definition and Usage</h3></u>
    <p>The < li> tag defines a list item. <br>

        The < li> tag is used inside ordered lists( < ol>), unordered lists (< ul>), and in menu lists (< menu>). <br>
        
        In < ul> and < menu>, the list items will usually be displayed with bullet points. <br>
        
        In < ol>, the list items will usually be displayed with numbers or letters.</p>
    <u><h3>Types of lists</h3></u>
    <ul>
       <div class="i"> <h3><li>  <a href="./list/orderdlist.html">orderdlist tag</a></li></h3></div>
      <div class="j"> <h3> <li> <a href="./list/unorderlist.html">unorderlist tag</a></li></h3></div>
       
    </ul>
    
    <u><h3>This is example of how we can use orderdlist and unorderlist Tag</h3></u>
   <div class="k"> <h3><a href="./list/orderdlist.html">orderdlist tag</a></h3></div>
    <br>
  <div class="l"> <h3> <a href="./list/unorderlist.html">unorderlist tag</a></h3></div>
</div>

</body>
</html>