<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .content{
        margin: 0;
        padding: 0;
        height: auto;
        width: auto;
        background-color: darkslategray;
        border: solid red ;
        border-width: 5px;
        background-image: url(Full-Stack-Developer-RoadMap-How-To-Become-A-Full-Stack-Developer-Edureka.png);
        background-repeat: no-repeat;
        background-size: 440px 340px;
        background-position: top right ;
     }
     .red{
        background-color: burlywood;
        width: 300px;
        color: black;
        
     }
     .margin{
        background-color: paleturquoise ;
        color: white;
        font-size: 18px;
      
        display: block;
        width: 100px;
        border-radius: 25px 25px 25px 25px;
       

     }
     .class{
        background-color: paleturquoise;
        color: white;
        font-size: 18px;
      
        display: block;
        width: 100px;
        border-radius: 25px 25px 25px 25px;

     }
     .name{background-color: paleturquoise;
        color: white;
        font-size: 18px;
     
        display: block;
        width: 100px;
        border-radius: 25px 25px 25px 25px;

     }
        
    </style>
    

   
</head>
<body>
    <div class="content">
     <div style="color: hotpink;"> <u><h1>Name:Mr.Ravi Avati</h1>
        <h1>Topic:Java fullstack web development</h1>
        <br>
        <br></div>
    </u>
       <u> <h2> What is Full Stack ?</h2>
        <h3>  Full Stack Web Developer</h3></u>
        <p>A full stack web developer is a person who can develop both <strong>client</strong> and <strong> server </strong> software.

           <br> In addition to mastering HTML and CSS, he/she also knows how to:</p>
            <ul>
                <li>Program a browser (like using JavaScript, jQuery, Angular, or Vue)</li>
                <li>Program a server (like using PHP, ASP, Python, or Node)</li>
                <li>Program a database (like using SQL, SQLite, or MongoDB)</li>
            </ul>

           <div class="red"> <table border="1">
                <tr>
                    <th> <h3>client software</h3><h3>(Front-End)</h3></th>
                    
                    <th><h3>server software</h3> <h3>(backend)</h3></th>
                    
                </tr>
                <tr>
                    <td><ul><li>HTML</li>
                        <li>CSS</li>
                        <li>Bootstrap</li>
                        <li>W3.CSS</li>
                        <li>JavaScript</li>
                        <li>ES5</li>
                        <li>HTML DOM</li>
                        <li>JSON</li>
                        <li>XML</li>
                        <li>jQuery</li>
                        <li>Angular</li>
                        <li>React</li>
                        <li>Backbone.js</li>
                        <li>Ember.js</li>
                        <li>Redux</li>
                        <li>Storybook</li>
                        <li>GraphQ</li>
                        <li>Meteor.js</li>
                        <li>Grunt</li>
                        <li>Gulp</li></ul</td>
                        <td>
                            <li>PHP</li>
                               <li> ASP</li>
                                <li>C++</li>
                                <li>C#</li>
                                <li>Java</li>
                                <li>Python</li>
                                <li>Node.js</li>
                                <li>Express.js</li>
                                <li>Ruby</li>
                                <li>REST</li>
                                <li>Go</li>
                                <li>SQL</li>
                                <li>MongoDB</li>
                                <li>Sass</li>
                                <li>Less</li>
                                <li>Firebase.com</li>
                                <li>Parse.com</li>
                                <li>PaaS (Azure and Heroku)</li>
                        </td>
                </tr>
            </table> </div>
            
            
            
        
       <u> <h3>List of Full Stack Web development Topics We can Learn </h3></u>
   
    <ul>
        <div class="margin"><h3><li><a style="margin-bottom: 20px;" href="./fullstack/frontend/index.html" >Frontend</a></li></div>
       <div class="class"> <li><a style="position: relative; overflow: visible;margin-bottom: 1px;" href="./fullstack/backend/backend.html">Backend</a></li></div> <br>
       <div class="name"> <li> <a href="./fullstack/database/database.html">Database</a></li></h3></div>
    </ul> </div>


</body>
</html>

    