<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .ravi{
       background-color: white;
       color: black;
       font-size: 40;
       display: block;
      }
      @media(max-width:300px){
       #item-1{
         background-color: crimson;
         color: black;
         display: block;

       }
      }
      
      @media(min-width:301px) and (max-width:500px){
      #item-2{
         background-color: crimson;
         color: black;
         display: block;}
        }
        @media(min-width:501px) and (max-width:900px){
          #item-3{
            background-color: blueviolet;
            display: block;
            color: blue;
          }
        }
        @media(min-width:900px){
          #item-4{
            background-color: rgba(226, 43, 83, 0.704);
            display: block;
            color: aqua;
          }
        }

 </style>
</head>
<body>

    

    <div id="item-1" class="ravi">hello</div>
    <div id="item-2" class="ravi">all</div>
    <div id="item-3" class="ravi">well</div>
    <div id="item-4" class="ravi">come</div>

    
   
</body>
</html>