<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red{
            background-color: white;
            margin: 0;
        padding: 0;
        height: auto;
        width: auto;
        border: solid red ;
        border-width: 5px;
        }
        .name{
            background-color: darkgrey;
            width: 240px;
             color: brown;
        }
        .margin{
        background-color: paleturquoise ;
        color: white;
        font-size: 15px;
        
        display: block;
        width: 100px;
        border-radius: 25px 25px 25px 25px;
       

     }
     .class{
        background-color: paleturquoise;
        color: white;
        font-size: 15px;
        
        display: block;
        width: 100px;
        border-radius: 25px 25px 25px 25px;

     }
     .content{background-color: paleturquoise;
        color: white;
        font-size: 15px;
      
        display: block;
        width: 100px;
        border-radius: 25px 25px 25px 25px;

     }
    </style>
</head>
<body>
    <div class="red">
    <div style="color: hotpink ;"><u><h1>Front-End languages </h1></u></div>
    <u><h3>What are the front-end languages?</h3></u>
   <h4><ul>
    <li><a href="https://www.w3schools.com/whatis/whatis_html.asp">HTML<L</a></li>
    <li><a href="https://www.w3schools.com/whatis/whatis_css.asp">CSS</a></li>
    <li><a href="https://www.w3schools.com/whatis/whatis_js.asp">JavaScript</a></li> <br></h4>
    <u><h3>HTML Introduction</h3></u>
    <p>HTML is the standard markup language for creating Web pages.</p>
    
   <u> <h3>What is HTML?</h3></u>
    <ul>
        <li>HTML stands for Hyper Text Markup Language</li>
        <li>HTML is the standard markup language for creating Web pages</li>
        <li>HTML describes the structure of a Web page</li>
        <li>HTML consists of a series of elements</li>
        <li>HTML elements tell the browser how to display the content</li>
        <li>HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.</li>
    </ul>
    <u><h3>Some Basic Elements of HTML</h3></u>
    <div class="name">
    <table border="1">
        <tbody>
            <tr>
                <th>start tag</th>
                <th>element content</th>
                <th>end tad</th>
            </tr>
            <tr>
                <td> < h1 > </h1></td>
                    <td>my first heading</td>
                    <td>< /h1 ></td> 
            </tr>
            <tr>
                <td>< p></p></td>
                <td> my first paragraph</td>
                <td>< /p></td>
            </tr>
            <tr>
                <td>< br></td>
                <td>none</td>
                <td>none</td>
            </tr>
        </tbody>
    </table>
</div>
<u><h3>List of HTML Topics we can learn </h3</u>
   <div class="margin"> <h4><a href="./html/index.html">HTML Topics </a></h4></div>

    <h3>CSS Introduction</h3>

<p>CSS is the language we use to style a Web page.</p>

<u><h3>What is CSS?</h3></u>
<ul>
    <li>CSS stands for Cascading Style Sheets</li>
    <li>CSS describes how HTML elements are to be displayed on screen, paper, or in other media</li>
    <li>CSS saves a lot of work. It can control the layout of multiple web pages all at once</li>
    <li>External stylesheets are stored in CSS files</li>
</ul>
    <u><h3>List of CSS Topics We can Learn  </h3></u>
   <div class="class"> <h4><a href="./css/css.html">CSS Topics</a></h4></div>
    <br>
     <u><h3></h3></u>
    <u><h3>List of JavaScript Topics We can Learn  </h3></u>
    <div class="content"><h4><a href="./javascript/javascript.html">JavaScript Topics </a></h4></div>
</div>

</body>
</html>