<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{background-color: red;}
            </style>
</head>
<body>
    


    <h1>im there</h1>

   
        
    <!-- <h1 id="abc comm">hello all how are you</h1>
    <h1 id="abb comm">hello all i am fine</h1>
    <style>
       
        #abc {
            background-color: black;
            color: white;
            /* width: 200px;
            height: 200px;
            font-size: 20px; */
        }
        #abb {
            background-color: black;
            color: white;
            /* width: 200px;
            height: 200px;
            font-size: 20px; */
        }
        #comm{ 
            width: 200px;
            height: 200px;
            font-size: 20px;
        } -->
    </style>

</body>
</html>